# ConsoleUI

./: .gitignore  LICENSE  README.md  Sunnyyssh.ConsoleUI.sln
Sunnyyssh.ConsoleUI/: Notes.md  Scheme.puml  Sunnyyssh.ConsoleUI.csproj
Sunnyyssh.ConsoleUI/Core/: CollectionExtensions.cs  Wrapper.cs
Sunnyyssh.ConsoleUI/Core/Application/: Application.cs  ChildInfo.cs  ChildrenCollection.cs  ElementsFieldBuilder.cs  Position.cs  QueuedChild.cs
Sunnyyssh.ConsoleUI/Core/Draw/: CharHelper.cs  Color.cs  ColorHelper.cs  DrawOptions.cs  DrawState.cs  DrawStateBuilder.cs  LineCollection.cs  PixelInfo.cs  PixelInfoCollection.cs  PixelLine.cs
Sunnyyssh.ConsoleUI/Core/Exceptions/: ApplicationInitException.cs  ChildPlacementException.cs  ConsoleUIException.cs  DrawingException.cs  ElementsPlacementException.cs  ExceptionHelper.cs  FocusFlowException.cs  IncorrectRunException.cs  KeyListeningException.cs  UIManagerException.cs
Sunnyyssh.ConsoleUI/Core/FocusFlow/: ConsoleKeyCollection.cs  FocusFlowManager.cs  FocusFlowMode.cs  FocusManager.cs  IFocusManagerHolder.cs  IFocusable.cs  IKeyWaiter.cs
Sunnyyssh.ConsoleUI/Core/InternalCollections/: ConcurrentChain.cs  RequestsQueue.cs
Sunnyyssh.ConsoleUI/Core/UIElement/: BuiltUIElement.cs  IUIElementBuilder.cs  IUIElementInitializer.cs  OverlappingPriority.cs  RedrawState.cs  Size.cs  Sizing.cs  UIElement.cs  UIElementBuildArgs.cs  UIElementInitializer.cs  UnsafeBuilder.cs
Sunnyyssh.ConsoleUI/Core/UIManager/: DefaultUIManager.cs  UIManager.cs  UIManagerSettings.cs
Sunnyyssh.ConsoleUI/Core/Wrapper/: CompositionWrapper.cs  IElementContainer.cs  LazyElementsField.cs  Wrapper.cs
Sunnyyssh.ConsoleUI/Scheme/: Architecture.puml  Border.doc.md  Button.doc.md  Canvas.doc.md  Core.doc.md  CustomUIElement.doc.md  DevelopmentStages  DevelopmentStages.md  IFocusable.doc.md  Notes.md  NuGetREADME.md  OptionChooser.doc.md  StackPanel.doc.md  TextBlock.doc.md  TextBox.doc.md  UIElementSwitcher.doc.md  Use.doc.md
Sunnyyssh.ConsoleUI/Scheme/Actions/: AddChildPreview.puml  HandlePressedKey.puml  KeyActions.md  RedrawPreview.puml  Run.puml  RunPreview.puml  TickPreview.puml  UILifeCycle.puml
Sunnyyssh.ConsoleUI/Scheme/Class architecture/: Architecture.puml  Exceptions.puml  FirstTryArchitecture.puml  Types description.md  UIElementsDiagram.puml
(+218 files in other folders)
